
play.akka.actor-system = "flipos-erp-product-amount"

jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"
db.default.profile = "slick.jdbc.MySQLProfile$"
db.default.url = "jdbc:mysql://localhost:3306/thing?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC"
db.default.logSql = true
db.default.username = "root"
db.default.password = "root"
db.default.numThreads = 40

lagom.persistence.jdbc.create-tables.auto = true

play.application.loader = test.erp.productamount.impl.ProductAmountApplicationLoader

jdbc-read-journal = {
  tables = {
    journal = {
      tableName = "t_erp_productamount_journal"
    }
  }
}

jdbc-journal {
  tables = {
    journal = {
      tableName = "t_erp_productamount_journal"
    }
  }
}

jdbc-snapshot-store = {
  tables = {
    snapshot = {
      tableName = "t_erp_productamount_snapshot"
    }
  }
}

lagom.persistence.ask-timeout = 10s

lagom.persistence.read-side.jdbc.tables.offset.tableName = "t_erp_productamount_read_side_offsets"


handlingParallelism = 5