# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.header.bypassHeaders {
  # X-Requested-With = "*"
  # Csrf-Token = "nocheck"
  # Connection = "keep-alive"
  Origin = "http://localhost:9000"
}


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8"
db.default.user=root
db.default.password=root


play.dbs.default.profile = "slick.jdbc.MySQLProfile$"
play.dbs.default.db.driver = "com.mysql.jdbc.Driver"
play.dbs.default.db.url="jdbc:mysql://localhost:3306/demo2?characterEncoding=UTF-8"
play.dbs.default.db.user = "root"
play.dbs.default.db.password = "root"
play.dbs.default.db.numThreads = 10