#
#

# hello.cassandra.keyspace = hello

# cassandra-journal.keyspace = ${hello.cassandra.keyspace}
# cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
# lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}

play.akka.actor-system = "simple4"

play.application.loader = org.example.hello.impl.HelloLoader


jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"
# jdbc-defaults.slick.jndiName = DefaultDS
db.default.driver = com.mysql.jdbc.Driver
db.default.profile = "slick.jdbc.MySQLProfile$"
db.default.url = "jdbc:mysql://localhost:3306/thing?autoReconnect=true"
db.default.username = "root"
db.default.password = "root"





lagom.persistence.jdbc {

  # Configuration for creating tables
  create-tables {

    # Whether tables should be created automatically as needed
    auto = true

    # How long to wait for tables to be created, before failing
    timeout = 20s

    # The cluster role to create tables from
    run-on-role = ""

    # Exponential backoff for failures configuration for creating tables
    failure-exponential-backoff {

      # minimum (initial) duration until processor is started again
      # after failure
      min = 3s

      # the exponential back-off is capped to this duration
      max = 30s

      # additional random delay is based on this factor
      random-factor = 0.2
    }
  }
}





