# https://www.playframework.com/documentation/latest/Configuration





slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/TESTDB1?characterEncoding=UTF-8"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "12345678"
slick.dbs.default.db.numThreads = 10

# slick.dbs.test2.profile = "slick.jdbc.MySQLProfile$"
# slick.dbs.test2.db.driver = "com.mysql.jdbc.Driver"
# slick.dbs.test2.db.url="jdbc:mysql://127.0.0.1:3306/TESTDB2?characterEncoding=UTF-8"
# slick.dbs.test2.db.user = "root"
# slick.dbs.test2.db.password = "12345678"
# slick.dbs.test2.db.numThreads = 10

test2 = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/TESTDB2?characterEncoding=UTF-8",
  user = "root",
  password = "12345678",
  numThreads = 10
}

# slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
# slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
# slick.dbs.default.db.url = "jdbc:mysql://120.25.74.44:3306/hchc_cloud?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai"
# slick.dbs.default.db.user = "hchc"
# slick.dbs.default.db.password = "i58Pr^i*vIU^x#Ji"
# slick.dbs.default.db.numThreads = 10